C:\Users\18I1247\Desktop\Lab2-master\Lab2\bin\Debug\Lab2.exe.config
C:\Users\18I1247\Desktop\Lab2-master\Lab2\bin\Debug\Lab2.exe
C:\Users\18I1247\Desktop\Lab2-master\Lab2\bin\Debug\Lab2.pdb
C:\Users\18I1247\Desktop\Lab2-master\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
C:\Users\18I1247\Desktop\Lab2-master\Lab2\obj\Debug\Lab2.Form1.resources
C:\Users\18I1247\Desktop\Lab2-master\Lab2\obj\Debug\Lab2.Form2.resources
C:\Users\18I1247\Desktop\Lab2-master\Lab2\obj\Debug\Lab2.Properties.Resources.resources
C:\Users\18I1247\Desktop\Lab2-master\Lab2\obj\Debug\Lab2.csproj.GenerateResource.Cache
C:\Users\18I1247\Desktop\Lab2-master\Lab2\obj\Debug\Lab2.exe
C:\Users\18I1247\Desktop\Lab2-master\Lab2\obj\Debug\Lab2.pdb
